APPLICATION=./application

ELIXIR_VERSION=1.4.5
PHOENIX_VERSION=1.2.1

WORKDIR=/usr/local/src/phoenix/app/
PHOENIX_APP_NAME=nano_planner

POSTGRES_USER=maaark
POSTGRES_PASSWORD=password
POSTGRES_DATABASE=nano_planner_dev
POSTGRES_HOSTNAME=db
